# browsinc

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  requirements.txt
BrowSyncModule/: BrowSyncModule.sln  README.md
BrowSyncModule/BrowSyncModule/: BrowSyncClient.cs  BrowSyncModule.cs  BrowSyncModule.csproj
TUI/: tui.py
data/: schema.py
data/sessions/train/: synthetic_0397a6feac80.jsonl  synthetic_0d5d4c0108a0.jsonl  synthetic_10c660cd01f2.jsonl  synthetic_127d8d42fc92.jsonl  synthetic_1cdd44618463.jsonl  synthetic_2531fcb3363e.jsonl  synthetic_25b028c6ad54.jsonl  synthetic_2a35866796cc.jsonl  synthetic_2d8e32c4363e.jsonl  synthetic_3b071053f190.jsonl  synthetic_3ef5abc32c1d.jsonl  synthetic_3f789b90666e.jsonl  synthetic_4278b0731145.jsonl  synthetic_4903d530d4d4.jsonl  synthetic_4bf13a67e116.jsonl  synthetic_510ff33886cd.jsonl  synthetic_5195e72761fb.jsonl  synthetic_586a11550bd7.jsonl  synthetic_5b90a62d5397.jsonl  synthetic_5c3fd76174fc.jsonl  synthetic_5cb421b9ff6a.jsonl  synthetic_5e3c40a3ad7c.jsonl  synthetic_5e733eff06e5.jsonl  synthetic_6c9d8d5da84d.jsonl  synthetic_7533bd0e09fa.jsonl  synthetic_755b7fa64fcb.jsonl  synthetic_77c519a7b7b3.jsonl  synthetic_7a7e5a18c1d4.jsonl  synthetic_7c628c272811.jsonl  synthetic_8c7b690d16b0.jsonl  synthetic_903eec87567d.jsonl  synthetic_9adbba1623f8.jsonl  synthetic_a1bab6537fbf.jsonl  synthetic_a2834e790c3f.jsonl  synthetic_b48f26627f80.jsonl  synthetic_b4c364dc318c.jsonl  synthetic_bcbcfcb8c90a.jsonl  synthetic_c0e0c3b6e563.jsonl  synthetic_c374f18b49fa.jsonl  (+4 more)
data/synthetic/: generate_synthetic.py  openface_converter.py
inference/: head_motion.py  microphone.py  preview.py  rules.py  smoother.py
models/: browsync.onnx  browsync.onnx.data  gru_model.py
models/speechbrain_ser/: hyperparams.yaml
prepare-data/: prepare.py  test-training-data.py
training/: train.py
ws_server/: server.py
(+7 files in other folders)
